HOST=http://localhost
PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=anime_recommendations
DB_USER=postgres
DB_PASSWORD=postgres

TO_CREATE_DB_USER=postgres
TO_CREATE_DB_HOST=localhost
TO_CREATE_DB_DATABASE=postgres
TO_CREATE_DB_PASSWORD=postgres
TO_CREATE_DB_PORT=5432

DB_TO_BE_CREATED=anime_recommendations